# RestaurantListing

./: Dockerfile  DockerfileLocal  ReadMe.md
.github/workflows/: checkmarx-analysis.yml  codeql-analysis.yml  dotnet.yml
docs/postman_collection/: InHouse-Restaurants.postman_collection.json  Local-IIS.postman_environment.json  Local-Kestrel.postman_environment.json
src/InHouse/: ImprovementsReadMe.md  InHouse.sln
src/InHouse/InHouse.API/: InHouse.API.csproj  InHouse.API.xml  Program.cs  Startup.cs  appsettings.json
src/InHouse/InHouse.API.Contracts/HealthCheck/Response/: HealthCheckResponse.cs
src/InHouse/InHouse.API.Contracts/Resturant/Listing/V1/Enums/: WorkingDayType.cs
src/InHouse/InHouse.API.Contracts/Resturant/Listing/V1/Request/: RestaurantListingWorkingHoursRequest.cs
src/InHouse/InHouse.API.Contracts/Resturant/Listing/V1/Response/: RestaurantListingReadableWorkingHoursResponse.cs
src/InHouse/InHouse.API.Contracts/V1/: ApiRoutes.V1.cs
src/InHouse/InHouse.API/Controllers/: BaseApiController.cs  HealthCheckController.cs
src/InHouse/InHouse.API/Controllers/V1/: RestaurantListingController.cs
src/InHouse/InHouse.API/Filters/: ApiExceptionFilterAttribute.cs
src/InHouse/InHouse.API/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
src/InHouse/InHouse.API/Properties/: launchSettings.json
src/InHouse/InHouse.Application/: DependencyInjection.cs  InHouse.Application.csproj
src/InHouse/InHouse.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/InHouse/InHouse.Application/Common/Exceptions/: InHouseNotFoundException.cs  InHouseValidationException.cs
src/InHouse/InHouse.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/InHouse/InHouse.Application/Extensions/: TimestampExtensions.cs
src/InHouse/InHouse.Application/Restaurant/Listing/V1/Commands/: ConvertRestaurantListingWorkingHoursCommand.cs  ConvertRestaurantListingWorkingHoursCommandValidator.cs
src/InHouse/InHouse.Application/Restaurant/Listing/V1/Mappings/: RestaurantWorkingHoursPayload.cs
src/InHouse/InHouse.Application/Restaurant/Listing/V1/Usecases/Interfaces/: ITransformWorkingHoursService.cs
src/InHouse/InHouse.Application/Restaurant/Listing/V1/Usecases/Services/: TransformWorkingHoursService.cs
tests/InHouse.Tests.Integration/: InHouse.Tests.Integration.csproj  InHouseApiFactory.cs  Utilities.cs
tests/InHouse.Tests.Integration/Controllers/: HealthCheckControllerShould.cs  RestaurantListingControllerShould.cs
tests/InHouse.Tests.Integration/Extenions/: TimestampExtensionsShould.cs
tests/InHouse.Tests.Integration/Fixtures/: CollectionFixtures.cs
tests/InHouse.Tests.Integration/Jsons/: ResaurantListing_Multiple_Hours_Usecase2.json  ResaurantListing_Usecase2.json  ResturantListing.json  ResturantListing_Invalid.json
tests/InHouse.Tests.Integration/Responses/: ResaurantListing_Multiple_Hours_Usecase2_Response.txt  ResaurantListing_Usecase2_Response.txt  ResturantListing_Response.txt
